<!doctype html>
<html style="">
<head>
<meta charset="utf-8">
<title>心动</title>
<style type="text/css">
.div_1 {
    background-image: url(%E6%B5%85%E7%B2%89%20%E8%83%8C%E6%99%AF.png);
    height: 66px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    top: 136px;
    right: 558px;
    position: absolute;
    background-color: #F9A7ED;
    font-family: "新蒂小丸子小学版", "幼圆";
}
.div_1 p {
	font-family: 新蒂小丸子小学版, 幼圆;
}
.div_1 h1 {
	/* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
}
body {
    background-image: url(%E6%B7%A1%E7%B2%89%20%E8%83%8C%E6%99%AF.png);
    margin-right: 0px;
}
.div_1 center h1 {
	font-family: 新蒂小丸子小学版, 幼圆;
	height: 50px;
	width: 100px;
}
.div_2 {
    background-image: url(%E5%BF%83%E5%8A%A8.jpg);
    position: absolute;
    height: 483.75pt;
    width: 399pt;
    top: 64px;
    left: 903px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.div_3 {
    height: 1794px;
    width: 816px;
    position: absolute;
    background-color: #FFFFFF;
    left: 86px;
    top: 290px;
}
.div_4 {
    background-color: #FFFFFF;
    position: absolute;
    left: 902px;
    top: 703px;
    width: 532px;
    height: 1382px;
}
</style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
  <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
  心动阿巴阿巴 
  </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
	<br>
	<blockquote>
	  <h3> <a href="https://ttqxd.lanzoui.com/inMFNtg05">9.1</a>  密码：fnua</h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026gdm2h">9.4</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026ghvxg">9.5</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026gl1cj">9.6</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026gpdtc">9.7</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026gv5lc">9.8</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026gzzlg">9.9</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026h1rba">9.10</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026h5srg">9.11</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026h8pmb">9.12</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026hbbve">9.13</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026hg00h">9.14</a></h3> 
		<h3> <a href="https://ttqxd.lanzoui.com/b026hio5i">9.15</a></h3>
		<h3> <a href="https://ttqxd.lanzoui.com/b026hnttc">9.16</a></h3>
		<h3> <a href="https://ttqxd.lanzoui.com/b026hrd3e">9.17</a></h3>
		<h3>9.20</h3>
		<h4><a href="https://ttqxd.lanzoui.com/b026i5dwh">文</a></h4>
		<h4><a href="https://pan.xunlei.com/s/VMk08wWYKgnOqDwDuP4DoohZA1">加更</a> 提取码：j5g7</h4>
		<h3>9.21</h3>
		<h4><a href="https://ttqxd.lanzoui.com/ikQdouazc7e">草</a></h4>
		<h4><a href="https:// ttqxd.lanzoui.com/i7BcWuazc4b">郑</a></h4>
		<h4> <a href="https://pan.xunlei.com/s/VMk5OHAGtQ920SgBgEzuBmUTA1">漫&广</a> 提取码：b7t2</h4>
		<h3>9.22</h3>
		<h4><a href="https://ttqxd.lanzoui.com/b026ie2xg">1</a></h4>
		<h4><a href="https://ttqxd.lanzoui.com/b026ie33c">加更1</a>  密码：ttqxd</h4>
		<h4><a href="https://pan.xunlei.com/s/VMkAhLU7SL27Rx3WXNECsvsGA1">加更2</a> 提取码：mnxp</h4>
		<h3> <a href="https://ttqxd.lanzoui.com/b026igtah">9.23</a></h3>
		<h3>9.24</h3>
		<h4><a href="https://ttqxd.lanzoui.com/b026ikysj">漫画</a></h4>
		<h4><a href="https://ttqxd.lanzoui.com/it4ccuez9ng">废棠</a></h4>
  </blockquote>
</div>
<div class="div_4"><br>  
<span style="font-family: '新蒂小丸子小学版', '幼圆'"><center>
  <h3>公众号：甜甜圈心动</h3></center>
<span style="text-align: center">提取码为每日日期加对应缩写<br>小说x 漫画m 广播剧g</span></span></div>