<!doctype html>
<html style="">
<head>
<meta charset="utf-8">
<title>心动</title>
<style type="text/css">
.div_1 {
    background-image: url(%E6%B5%85%E7%B2%89%20%E8%83%8C%E6%99%AF.png);
    height: 66px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    top: 136px;
    right: 558px;
    position: absolute;
    background-color: #F9A7ED;
    font-family: "新蒂小丸子小学版", "幼圆";
}
.div_1 p {
	font-family: 新蒂小丸子小学版, 幼圆;
}
.div_1 h1 {
	/* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
}
body {
    background-image: url(%E6%B7%A1%E7%B2%89%20%E8%83%8C%E6%99%AF.png);
    margin-right: 0px;
}
.div_1 center h1 {
	font-family: 新蒂小丸子小学版, 幼圆;
	height: 50px;
	width: 100px;
}
.div_2 {
    background-image: url(%E5%BF%83%E5%8A%A8.jpg);
    position: absolute;
    height: 483.75pt;
    width: 399pt;
    top: 64px;
    left: 903px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.div_3 {
    height: 2414px;
    width: 404px;
    position: absolute;
    background-color: #FFFFFF;
    left: 86px;
    top: 290px;
}
.div_4 {
    background-color: #FFFFFF;
    position: absolute;
    left: 902px;
    top: 703px;
    width: 532px;
    height: 2002px;
}
.div_5 {
    background-color: #FFFFFF;
}
.div_5 {
    position: absolute;
    height: 2414px;
    width: 415px;
}
.div_5 {
    background-color: #FFFFFF;
    position: absolute;
    left: 487px;
    top: 290px;
}
</style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
  <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
  心动阿巴阿巴 
  </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
	<br>
	<blockquote>
  </blockquote>
</div>
<div class="div_4"><br>  
<span style="font-family: '新蒂小丸子小学版', '幼圆'"><center>
  <h3>公众号：甜甜圈心动</h3></center>
<span style="text-align: center"><br>提取码看公主号</span></span></div>
<div class="div_3"> <br>
  <blockquote>
    <h3>11.2</h3>
    <h4>
      <li><a href="https://ttqxd.lanzoui.com/iw6PJw1nj1g">推文</a>      
    </h4>
     <h3>11.3</h3>
    <h4>
      <li><a href="https://ttqxd.lanzoui.com/ip7Wow3mp5c">推文</a>      
<li><a href="https://ttqxd.lanzoui.com/iR1cIw3nfbe">marchcmu</a>     
    </h4>
	<h3>11.4</h3>
    <h4>
      <li><a href="https://ttqxd.lanzoui.com/iwXwNw5digj">盖</a>      
    </h4>
	  <h3>11.5</h3>
    <h4>
 <li><a href="https://ttqxd.lanzoui.com/i3yf8w6df3e">推文</a>  
      <li><a href="https://ttqxd.lanzoui.com/iyW5Gw6e9ri">盖</a>      
    </h4>
	  <br>
	  <h2> 恭喜EDG夺冠！</h2>
	<h3>11.7</h3>
    <h4>
 <li><a href="https://ttqxd.lanzoui.com/iFcQvw8t4mf">推文</a>  
      <li><a href="https://ttqxd.lanzoui.com/b026hufof ">合集盖</a>      
    </h4>
  </blockquote>
</div>
<div class="div_5">
<blockquote>
  <h6>&nbsp;</h6>
	
  </blockquote>
</div>
