<!doctype html>
<html style="">
<head>
<meta charset="utf-8">
<title>心动</title>
<style type="text/css">
.div_1 {
    background-image: url(%E6%B5%85%E7%B2%89%20%E8%83%8C%E6%99%AF.png);
    height: 66px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    top: 136px;
    right: 558px;
    position: absolute;
    background-color: #F9A7ED;
    font-family: "新蒂小丸子小学版", "幼圆";
}
.div_1 p {
	font-family: 新蒂小丸子小学版, 幼圆;
}
.div_1 h1 {
	/* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
}
body {
    background-image: url(%E6%B7%A1%E7%B2%89%20%E8%83%8C%E6%99%AF.png);
    margin-right: 0px;
}
.div_1 center h1 {
	font-family: 新蒂小丸子小学版, 幼圆;
	height: 50px;
	width: 100px;
}
.div_2 {
    background-image: url(%E8%B4%A9%E5%94%AE%E5%8F%AF%E7%88%B1.jpg);
    position: absolute;
    height: 483.75pt;
    width: 481.5pt;
    top: 63px;
    left: 794px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.div_3 {
    height: 2414px;
    width: 816px;
    position: absolute;
    background-color: #FFFFFF;
    left: 86px;
    top: 290px;
}
.div_4 {
    background-color: #FFFFFF;
    position: absolute;
    left: 902px;
    top: 703px;
    width: 532px;
    height: 2002px;
}
.div_5 {
    background-color: #FFFFFF;
}
.div_5 {
    position: absolute;
    height: 2414px;
    width: 417px;
}
.div_5 {
    background-color: #FFFFFF;
    position: absolute;
    left: 487px;
    top: 290px;
}
</style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
  <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
  心动阿巴阿巴 
  </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
	<br>
	<blockquote>
  </blockquote>
</div>
<div class="div_4"><br>  
<span style="font-family: '新蒂小丸子小学版', '幼圆'"><center>
  <h3>公众号：甜甜圈心动</h3></center>
<span style="text-align: center"><br>
提取码统一看公主号</span></span></div>
<div class="div_3"> <br>
  <blockquote>
    <p>
	  <h2>十月</h2>
	  <h3>
      <li><a href="https://xindong520.github.io/xindong10.html">合集</a>      
    </h3>
	    <h2>十一月</h2>
	  <h3>
      <li><a href="https://xindong520.github.io/xindong11.html">合集（持续更新）</a>      
    </h3>
		  </p>
  </blockquote>
</div>
